MONGODB_URL="mongodb+srv://hieu:56556566@cluster0-hvxke.gcp.mongodb.net/rei-app?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET=gk3nkahehe
ACCESS_TOKEN_LIFE_SECRET=1h
CLOUD_NAME=reii
API_KEY=648455811235865
API_SECRET=ge8zfwVr9-fZQ8UKqV28PAz9UTw